  ···-----===============-----····
    r173 by fuzzion
    party version
    relased at revision 2022
  ···-----===============-----····
  
  first party prod since 2006... 
  does this means we're back? 
  time will tell

  greetings to the usual suspects,
  hope to see you all soon

  ···-----===============-----····

  code: bp
  music: smash!
  synth: Marcus Geelnard - https://sb.bitsnbites.eu/
  intro source: https://github.com/rrafols/r173
  
  ···-----===============-----····

  packer:
   - terser: https://xem.github.io/terser-online/
   - pnginator: https://gist.github.com/gasman/2560551

  ···-----===============-----···· 